<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
    <div id="score">
        <h3>View Highscores</h3>
    </div>
    <div id="timer">
        <h3>Time</h3>
    </div>
    <main class="start" id="start-screen">
    <div>
        <h1>Coding Quiz</h1>
    </div>
    <p>
        Welcome to the Coding Quiz! Answer the following questions correctly.
    </p>
    <div>
        <button id="start-btn">Start Quiz</button>
    </div>
    <div class="hide" id="questions">
        <h2 id="question-title"></h2>
        <div id="question-choice"></div>
    </div>
        
    </main>
<script src="./assets/script.js"></script>
</body>
</html>